<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>April</title>
<meta name="description" content="A poem">

<style>
body {
  margin: 2rem;
}

footer {
  margin-block: 3rem;
  h4 {
    margin-block: 0;
  }
  p {
    margin-block: 0.5rem;
    opacity: 0.6;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: oklch(31.14% 0.021 285.75);
    color: oklch(90% 0.008 286.75);
  }
}
</style>

</head>

<body>

<main>
<p>
April comes, silently
</p>

<p>
The leaves of brilliance, float in the air<br>
Crushed under feet
</p>

<p>
April, again
</p>
</main>

<footer>
<h4>April comes, silently</h4>
<p><small>Manav Rathi<br>April 2nd, 2024</small></p>
</footer>

</body>
</html>
