<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Raags</title>
    <meta name="description" content="Interactive scales of Indian music" />
    <!-- TODO -->
    <!-- <link rel="icon" href="/icon.png" type="image/png"> -->
    <style></style>
  </head>
  <body>
    <main>
      <div class="name">
        <h1><span class="muted">raag</span> city</h1>
        <span class="muted">रागों</span> की नगरी
      </div>
      <ul>
        <li><a href="bhairav">Bhairav</a></li>
      </ul>
    </main>
  </body>
</html>
